
<html>
<head>
    <style>
        .styled-table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }
        th, td {
            padding: 8px 12px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #343a40;
            color: white;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <table border="1" class="dataframe styled-table">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mean</th>
      <th>count</th>
    </tr>
    <tr>
      <th>class_actual</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>tank/bruiser</th>
      <td>841.150132</td>
      <td>32494</td>
    </tr>
    <tr>
      <th>tanky support</th>
      <td>510.573533</td>
      <td>12589</td>
    </tr>
  </tbody>
</table>
</body>
</html>
